server.port=6062

spring.application.name=Read

eureka.client.service-url.defaultZone=http://localhost:6060/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice1
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
